CREATE DATABASE IF NOT EXISTS `sanpedro`;

USE `sanpedro`;

SET foreign_key_checks = 0;

DROP TABLE IF EXISTS `sp_acciones_decesivas`;

CREATE TABLE `sp_acciones_decesivas` (
  `id_acciones_decesivas` int(11) NOT NULL AUTO_INCREMENT,
  `subjetivo` varchar(250) DEFAULT NULL,
  `objetivo` varchar(250) DEFAULT NULL,
  `analisis` varchar(250) DEFAULT NULL,
  `plan_accion` varchar(250) DEFAULT NULL,
  `id_cita` int(11) DEFAULT NULL,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_acciones_decesivas`),
  KEY `fk_acciones_decesivas_paciente` (`id_cita`),
  CONSTRAINT `fk_acciones_decesivas_paciente` FOREIGN KEY (`id_cita`) REFERENCES `sp_cita` (`id_cita`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `sp_cita`;

CREATE TABLE `sp_cita` (
  `id_cita` int(11) NOT NULL AUTO_INCREMENT,
  `numero_cita` tinyint(4) DEFAULT NULL,
  `tipo_tratamiento` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `observacion` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha` date NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_final` time NOT NULL,
  `id_paciente` int(11) NOT NULL,
  `id_odontologo` int(11) NOT NULL,
  `costo` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estatus` enum('PENDIENTE','CANCELADA','ATENDIDA') COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT 1,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_cita`),
  KEY `fk_cita_paciente` (`id_paciente`),
  KEY `fk_cita_odontologo` (`id_odontologo`),
  CONSTRAINT `fk_cita_odontologo` FOREIGN KEY (`id_odontologo`) REFERENCES `sp_odontologo` (`id_odontologo`),
  CONSTRAINT `fk_cita_paciente` FOREIGN KEY (`id_paciente`) REFERENCES `sp_paciente` (`id_paciente`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_diagnostico`;

CREATE TABLE `sp_diagnostico` (
  `id_diagnostico` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_diagnostico` varchar(100) DEFAULT NULL,
  `pieza_dentaria` varchar(100) DEFAULT NULL,
  `medida_preventiva` varchar(150) DEFAULT NULL,
  `acciones_curativas` varchar(250) DEFAULT NULL,
  `id_paciente` int(11) NOT NULL,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_diagnostico`),
  KEY `fk_diagnostico_paciente` (`id_paciente`),
  CONSTRAINT `fk_diagnostico_paciente` FOREIGN KEY (`id_paciente`) REFERENCES `sp_paciente` (`id_paciente`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `sp_grupo`;

CREATE TABLE `sp_grupo` (
  `id_grupo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_grupo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `estado_grupo` tinyint(1) NOT NULL DEFAULT 1,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_grupo_usuario`;

CREATE TABLE `sp_grupo_usuario` (
  `id_grupo_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `id_grupo` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `ip_usuario` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `navegador` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_grupo_usuario`),
  KEY `fk_grupousuario_grupo` (`id_grupo`),
  KEY `fk_grupousuario_usuario` (`id_usuario`),
  CONSTRAINT `fk_grupousuario_grupo` FOREIGN KEY (`id_grupo`) REFERENCES `sp_grupo` (`id_grupo`),
  CONSTRAINT `fk_grupousuario_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `sp_usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_lesiones_cariosas`;

CREATE TABLE `sp_lesiones_cariosas` (
  `id_lesiones_cariosas` int(11) NOT NULL AUTO_INCREMENT,
  `id_odontograma` int(11) DEFAULT NULL,
  `id_tratamiento_diagnostico` int(11) DEFAULT NULL,
  `posicion` int(11) DEFAULT NULL,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_lesiones_cariosas`),
  KEY `sp_lesiones_cariosas_fk` (`id_odontograma`),
  KEY `sp_lesiones_cariosas_fk1` (`id_tratamiento_diagnostico`),
  CONSTRAINT `sp_lesiones_cariosas_fk` FOREIGN KEY (`id_odontograma`) REFERENCES `sp_odontograma` (`id_odontograma`),
  CONSTRAINT `sp_lesiones_cariosas_fk1` FOREIGN KEY (`id_tratamiento_diagnostico`) REFERENCES `sp_tratamiento_diagnostico` (`id_tratamiento_diagnostico`)
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_medicacion`;

CREATE TABLE `sp_medicacion` (
  `id_medicacion` int(11) NOT NULL AUTO_INCREMENT,
  `entrega_medicamento` varchar(250) DEFAULT NULL,
  `receta_medica` varchar(250) DEFAULT NULL,
  `recomendaciones` varchar(250) DEFAULT NULL,
  `id_paciente` int(11) NOT NULL,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_medicacion`),
  KEY `fk_medicacion_paciente` (`id_paciente`),
  CONSTRAINT `fk_medicacion_paciente` FOREIGN KEY (`id_paciente`) REFERENCES `sp_paciente` (`id_paciente`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `sp_ocupacion`;

CREATE TABLE `sp_ocupacion` (
  `id_ocupacion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_ocupacion`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_odontograma`;

CREATE TABLE `sp_odontograma` (
  `id_odontograma` int(11) NOT NULL AUTO_INCREMENT,
  `id_paciente` int(11) DEFAULT NULL,
  `id_pieza_dental` int(11) DEFAULT NULL,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_odontograma`),
  KEY `sp_odontograma_fk` (`id_paciente`),
  KEY `sp_odontograma_fk1` (`id_pieza_dental`),
  CONSTRAINT `sp_odontograma_fk` FOREIGN KEY (`id_paciente`) REFERENCES `sp_paciente` (`id_paciente`),
  CONSTRAINT `sp_odontograma_fk1` FOREIGN KEY (`id_pieza_dental`) REFERENCES `sp_pieza_dental` (`id_pieza_dental`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_odontologo`;

CREATE TABLE `sp_odontologo` (
  `id_odontologo` int(11) NOT NULL,
  `turno` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `gestion_ingreso` year(4) NOT NULL,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_odontologo`),
  CONSTRAINT `fk_persona_odontologo` FOREIGN KEY (`id_odontologo`) REFERENCES `sp_persona` (`id_persona`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_paciente`;

CREATE TABLE `sp_paciente` (
  `id_paciente` int(11) NOT NULL,
  `id_ocupacion` int(11) NOT NULL,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_paciente`),
  KEY `fk_paciente_ocupacion` (`id_ocupacion`),
  CONSTRAINT `fk_paciente_ocupacion` FOREIGN KEY (`id_ocupacion`) REFERENCES `sp_ocupacion` (`id_ocupacion`),
  CONSTRAINT `fk_persona_paciente` FOREIGN KEY (`id_paciente`) REFERENCES `sp_persona` (`id_persona`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_persona`;

CREATE TABLE `sp_persona` (
  `id_persona` int(11) NOT NULL AUTO_INCREMENT,
  `ci` int(11) NOT NULL,
  `expedido` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `nombres` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `paterno` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `materno` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sexo` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `lugar_nacimiento` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `telefono_celular` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `domicilio` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estatus` enum('ACTIVO','INACTIVO') COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_pieza_dental`;

CREATE TABLE `sp_pieza_dental` (
  `id_pieza_dental` int(11) NOT NULL AUTO_INCREMENT,
  `numero_pieza_dental` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_pieza_dental`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_tratamiento_alergias`;

CREATE TABLE `sp_tratamiento_alergias` (
  `id_alergia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_alergia` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `detalle` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_paciente` int(11) NOT NULL,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_alergia`),
  KEY `fk_tratamiento_alergias_paciente` (`id_paciente`),
  CONSTRAINT `fk_tratamiento_alergias_paciente` FOREIGN KEY (`id_paciente`) REFERENCES `sp_paciente` (`id_paciente`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_tratamiento_consulta`;

CREATE TABLE `sp_tratamiento_consulta` (
  `id_consulta` int(11) NOT NULL AUTO_INCREMENT,
  `tratamiento` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `motivo_tratamiento` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `alergico_medicamento` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cual_medicamento` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `alguna_cirugia` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `porque` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `alguna_enfermedad` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cepilla_diente` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cuanto_dia` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_paciente` int(11) NOT NULL,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_consulta`),
  KEY `fk_tratamiento_consulta_paciente` (`id_paciente`),
  CONSTRAINT `fk_tratamiento_consulta_paciente` FOREIGN KEY (`id_paciente`) REFERENCES `sp_paciente` (`id_paciente`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_tratamiento_diagnostico`;

CREATE TABLE `sp_tratamiento_diagnostico` (
  `id_tratamiento_diagnostico` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tratamiento_diagnostico` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_tratamiento_diagnostico`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_tratamiento_enfermedad`;

CREATE TABLE `sp_tratamiento_enfermedad` (
  `id_enfermedad` int(11) NOT NULL AUTO_INCREMENT,
  `tiempo_consulta` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `motivo_consulta` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sintomas_principales` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tomando_medicamentos` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre_medicamento` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `motivo_medicamento` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dosis_medicamento` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_paciente` int(11) NOT NULL,
  PRIMARY KEY (`id_enfermedad`),
  KEY `fk_tratamiento_enfermedad_paciente` (`id_paciente`),
  CONSTRAINT `fk_tratamiento_enfermedad_paciente` FOREIGN KEY (`id_paciente`) REFERENCES `sp_paciente` (`id_paciente`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_tratamiento_fisico`;

CREATE TABLE `sp_tratamiento_fisico` (
  `id_fisico` int(11) NOT NULL AUTO_INCREMENT,
  `presion_arterial` decimal(5,2) DEFAULT NULL,
  `pulso` decimal(5,2) DEFAULT NULL,
  `temperatura` decimal(5,2) DEFAULT NULL,
  `frecuencia_cardiaca` decimal(5,2) DEFAULT NULL,
  `frecuencia_respiratoria` decimal(5,2) DEFAULT NULL,
  `peso` decimal(5,2) DEFAULT NULL,
  `talla` decimal(5,2) DEFAULT NULL,
  `masa_corporal` decimal(5,2) DEFAULT NULL,
  `id_cita` int(11) DEFAULT NULL,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_fisico`),
  KEY `fk_tratamiento_fisico_paciente` (`id_cita`),
  CONSTRAINT `fk_tratamiento_fisico_paciente` FOREIGN KEY (`id_cita`) REFERENCES `sp_cita` (`id_cita`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_usuario`;

CREATE TABLE `sp_usuario` (
  `id_usuario` int(11) NOT NULL,
  `usuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `clave` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `foto` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_en` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  CONSTRAINT `fk_persona_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `sp_persona` (`id_persona`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

DROP TABLE IF EXISTS `sp_view_cita`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sp_view_cita` AS select `cita`.`id_cita` AS `id_cita`,`cita`.`numero_cita` AS `numero_cita`,`cita`.`tipo_tratamiento` AS `tipo_tratamiento`,`cita`.`observacion` AS `observacion`,`cita`.`fecha` AS `fecha`,`cita`.`hora_inicio` AS `hora_inicio`,`cita`.`hora_final` AS `hora_final`,`cita`.`costo` AS `costo`,`cita`.`estatus` AS `estatus`,`cita`.`estado` AS `estado`,`paciente`.`id_paciente` AS `id_paciente`,concat(`persona_paciente`.`nombres`,' ',`persona_paciente`.`paterno`,' ',`persona_paciente`.`materno`) AS `nombre_paciente`,concat(`persona_paciente`.`ci`,' ',`persona_paciente`.`expedido`) AS `ci_paciente`,`odontologo`.`id_odontologo` AS `id_odontologo`,concat(`persona_odontologo`.`nombres`,' ',`persona_odontologo`.`paterno`,' ',`persona_odontologo`.`materno`) AS `nombre_odontologo`,concat(`persona_odontologo`.`ci`,' ',`persona_odontologo`.`expedido`) AS `ci_odontologo`,`cita`.`creado_en` AS `creado_en` from ((((`sp_cita` `cita` join `sp_paciente` `paciente` on(`cita`.`id_paciente` = `paciente`.`id_paciente`)) join `sp_persona` `persona_paciente` on(`persona_paciente`.`id_persona` = `paciente`.`id_paciente`)) join `sp_odontologo` `odontologo` on(`cita`.`id_odontologo` = `odontologo`.`id_odontologo`)) join `sp_persona` `persona_odontologo` on(`odontologo`.`id_odontologo` = `persona_odontologo`.`id_persona`));

DROP TABLE IF EXISTS `sp_view_odontologo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sp_view_odontologo` AS select `p`.`id_persona` AS `id_persona`,concat(`p`.`ci`,' ',`p`.`expedido`) AS `ci_exp`,concat(`p`.`nombres`,' ',`p`.`paterno`,' ',`p`.`materno`) AS `nombre_completo`,`p`.`telefono_celular` AS `telefono_celular`,`p`.`fecha_nacimiento` AS `fecha_nacimiento`,`p`.`domicilio` AS `domicilio`,`o`.`turno` AS `turno`,`o`.`gestion_ingreso` AS `gestion_ingreso`,`p`.`estatus` AS `estatus`,`p`.`estado` AS `estado`,`p`.`creado_en` AS `creado_en` from (`sp_persona` `p` join `sp_odontologo` `o` on(`p`.`id_persona` = `o`.`id_odontologo`));

DROP TABLE IF EXISTS `sp_view_paciente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sp_view_paciente` AS select `p`.`id_persona` AS `id_persona`,concat(`p`.`ci`,' ',`p`.`expedido`) AS `ci_exp`,concat(`p`.`nombres`,' ',`p`.`paterno`,' ',`p`.`materno`) AS `nombre_completo`,`p`.`sexo` AS `sexo`,`p`.`lugar_nacimiento` AS `lugar_nacimiento`,`p`.`telefono_celular` AS `telefono_celular`,`p`.`fecha_nacimiento` AS `fecha_nacimiento`,`p`.`domicilio` AS `domicilio`,`o`.`id_ocupacion` AS `id_ocupacion`,`o`.`nombre` AS `ocupacion`,`p`.`estatus` AS `estatus`,`p`.`estado` AS `estado`,`p`.`creado_en` AS `creado_en` from ((`sp_persona` `p` join `sp_paciente` `pa` on(`p`.`id_persona` = `pa`.`id_paciente`)) join `sp_ocupacion` `o` on(`pa`.`id_ocupacion` = `o`.`id_ocupacion`));

DROP TABLE IF EXISTS `sp_view_paciente_cita`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sp_view_paciente_cita` AS select `p`.`id_persona` AS `id_persona`,concat(`p`.`ci`,' ',`p`.`expedido`) AS `ci_exp`,concat('Cita Nro',' ',`c`.`numero_cita`) AS `numero_cita`,concat(`p`.`nombres`,' ',`p`.`paterno`,' ',`p`.`materno`) AS `nombre_completo`,`p`.`sexo` AS `sexo`,`p`.`lugar_nacimiento` AS `lugar_nacimiento`,`p`.`telefono_celular` AS `telefono_celular`,`p`.`fecha_nacimiento` AS `fecha_nacimiento`,`p`.`domicilio` AS `domicilio`,`o`.`id_ocupacion` AS `id_ocupacion`,`o`.`nombre` AS `ocupacion`,`p`.`estatus` AS `estatus`,`p`.`estado` AS `estado`,`p`.`creado_en` AS `creado_en`,`c`.`id_cita` AS `id_cita` from (((`sp_persona` `p` join `sp_paciente` `pa` on(`p`.`id_persona` = `pa`.`id_paciente`)) join `sp_ocupacion` `o` on(`pa`.`id_ocupacion` = `o`.`id_ocupacion`)) join `sp_cita` `c` on(`c`.`id_paciente` = `pa`.`id_paciente`)) order by `p`.`id_persona`,concat('Cita Nro',' ',`c`.`numero_cita`) desc;

DROP TABLE IF EXISTS `sp_view_tratamiento_alergias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sp_view_tratamiento_alergias` AS select `tratamiento_alergias`.`id_alergia` AS `id_alergia`,`tratamiento_alergias`.`nombre_alergia` AS `nombre_alergia`,`tratamiento_alergias`.`detalle` AS `detalle`,`paciente`.`id_paciente` AS `id_paciente`,concat(`persona_paciente`.`nombres`,' ',`persona_paciente`.`paterno`,' ',`persona_paciente`.`materno`) AS `nombre_paciente`,concat(`persona_paciente`.`ci`,' ',`persona_paciente`.`expedido`) AS `ci_paciente`,`tratamiento_alergias`.`creado_en` AS `creado_en` from ((`sp_tratamiento_alergias` `tratamiento_alergias` join `sp_paciente` `paciente` on(`tratamiento_alergias`.`id_paciente` = `paciente`.`id_paciente`)) join `sp_persona` `persona_paciente` on(`persona_paciente`.`id_persona` = `paciente`.`id_paciente`));

DROP TABLE IF EXISTS `sp_view_tratamiento_consulta`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sp_view_tratamiento_consulta` AS select `tratamiento_consulta`.`id_consulta` AS `id_consulta`,`tratamiento_consulta`.`tratamiento` AS `tratamiento`,`tratamiento_consulta`.`motivo_tratamiento` AS `motivo_tratamiento`,`tratamiento_consulta`.`alergico_medicamento` AS `alergico_medicamento`,`tratamiento_consulta`.`cual_medicamento` AS `cual_medicamento`,`tratamiento_consulta`.`alguna_cirugia` AS `alguna_cirugia`,`tratamiento_consulta`.`porque` AS `porque`,`tratamiento_consulta`.`alguna_enfermedad` AS `alguna_enfermedad`,`tratamiento_consulta`.`cepilla_diente` AS `cepilla_diente`,`tratamiento_consulta`.`cuanto_dia` AS `cuanto_dia`,`paciente`.`id_paciente` AS `id_paciente`,concat(`persona_paciente`.`nombres`,' ',`persona_paciente`.`paterno`,' ',`persona_paciente`.`materno`) AS `nombre_paciente`,`tratamiento_consulta`.`creado_en` AS `creado_en` from ((`sp_tratamiento_consulta` `tratamiento_consulta` join `sp_paciente` `paciente` on(`tratamiento_consulta`.`id_paciente` = `paciente`.`id_paciente`)) join `sp_persona` `persona_paciente` on(`persona_paciente`.`id_persona` = `paciente`.`id_paciente`));

DROP TABLE IF EXISTS `sp_view_tratamiento_enfermedad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sp_view_tratamiento_enfermedad` AS select `tratamiento_enfermedad`.`id_enfermedad` AS `id_enfermedad`,`tratamiento_enfermedad`.`tiempo_consulta` AS `tiempo_consulta`,`tratamiento_enfermedad`.`motivo_consulta` AS `motivo_consulta`,`tratamiento_enfermedad`.`sintomas_principales` AS `sintomas_principales`,`tratamiento_enfermedad`.`tomando_medicamentos` AS `tomando_medicamento`,`tratamiento_enfermedad`.`nombre_medicamento` AS `nombre_medicamento`,`tratamiento_enfermedad`.`motivo_medicamento` AS `motivo_medicamento`,`tratamiento_enfermedad`.`dosis_medicamento` AS `dosis_medicamento`,`paciente`.`id_paciente` AS `id_paciente`,concat(`persona_paciente`.`nombres`,' ',`persona_paciente`.`paterno`,' ',`persona_paciente`.`materno`) AS `nombre_paciente` from ((`sp_tratamiento_enfermedad` `tratamiento_enfermedad` join `sp_paciente` `paciente` on(`tratamiento_enfermedad`.`id_paciente` = `paciente`.`id_paciente`)) join `sp_persona` `persona_paciente` on(`persona_paciente`.`id_persona` = `paciente`.`id_paciente`));

